<h1 align="center">Freznos Paypal SDK for Laravel 5.x</h1>



&nbsp;

### About Freznos Paypal for Larvel



Here you have a working example of how Papyal can be included in an online shop as payment option.



This mini shop is just for demonstration purposes and to offer a real working code to show how to integrate Paypal as a payment option.
 The shop itself is not meant to be used in production but just serves to visualize the functionality.  
All this is built using the fantastic [Laravel web application framework](https://github.com/laravel/framework).

If you're looking for an online shop based on Laravel, take a look here:  
[FreznoShop on GitHub](https://github.com/frezno/freznoShop)  
[FreznoShop Homepage](http://freznoshop.de)



&nbsp;
### Security Vulnerabilities



If you discover a security vulnerability within this code, please send an e-mail to me at pp.sec@frezno.de. All security vulnerabilities will be promptly addressed.



&nbsp;

### License



The piece of code is open-source and licensed under the [MIT license](http://opensource.org/licenses/MIT).
